#=======================================================
# NOTE:
# This file contains the entire list of settings
#  that were stored in one instance of the Settings
#  class.
# The settings given here have not necessarily been
#  used, e.g. a functional might not have been needed.
#  in a HF calculations.
#=======================================================
+system
NAME TestSystem_I2_Def2_SVP_PBE
IDENTIFIER 1543411328121078570
PATH ./TestSystem_I2_Def2_SVP_PBE/
CHARGE 0
IGNORECHARGE false
SPIN 0
GEOMETRY data/testresources/TestSystem_I2_Def2_SVP_PBE/TestSystem_I2_Def2_SVP_PBE.xyz
SCFMODE RESTRICTED
METHOD DFT
+dft
FUNCTIONAL PBE
DISPERSION NONE
-dft
+customfunc
IMPL LIBXC
BASICFUNCTIONALS { }
MIXINGFACTORS { 1 }
HFEXCHANGERATIO 0
HFCORRELRATIO 0
LREXCHANGERATIO 0
MU 0
SSSCALING 1
OSSCALING 1
-customfunc
+scf
INITIALGUESS ATOMSCF
MAXCYCLES 100
WRITERESTART 5
ENERGYTHRESHOLD 1e-08
RMSDTHRESHOLD 1e-08
DAMPING SERIES
SERIESDAMPINGSTART 0.7
SERIESDAMPINGEND 0.6
SERIESDAMPINGSTEP 0.05
SERIESDAMPINGINITIALSTEPS 2
STATICDAMPINGFACTOR 0.7
ENDDAMPERR 0.01
USELEVELSHIFT true
USEOFFDIAGLEVELSHIFT false
MINIMUMLEVELSHIFT 0
DIISFLUSH 1000
DIISSTARTERROR 0.1
DIISMAXSTORE 5
DIISTHRESHOLD 1e-07
CANORTHTHRESHOLD 1e-07
USEADIIS false
ALLOWNOTCONVERGED false
ROHF NONE
SUHFLAMBDA 0.01
DEGENERACYTHRESHOLD 0
-scf
+basis
LABEL DEF2-SVP
AUXJLABEL RI_J_WEIGEND
MAKESPHERICALBASIS false
INTEGRALTHRESHOLD 0
INTEGRALINCREMENTTHRESHOLDSTART 1e-08
INTEGRALINCREMENTTHRESHOLDEND 0
INCREMENTALSTEPS 5
FIRSTECP 0
DENSFITJ RI
DENSFITK NONE
DENSFITLRK NONE
DENSFITCORR RI
CDTHRESHOLD 1e-05
EXTENDSPHERICALACDSHELLS SIMPLE
INTCONDITION -1
SECONDCD 1e-08
CDOFFSET 0.01
-basis
+grid
GRIDTYPE SSF
RADIALGRIDTYPE AHLRICHS
SPHERICALGRIDTYPE LEBEDEV
BLOCKSIZE 128
ACCURACY 4
SMALLGRIDACCURACY 2
BLOCKAVETHRESHOLD 1e-11
BASFUNCRADIALTHRESHOLD 1e-09
WEIGHTTHRESHOLD 1e-14
SMOOTHING 3
GRIDPOINTSORTING true
-grid
+efield
USE false
ANALYTICAL false
POS1 { 0 0 0 }
POS2 { 0 0 1 }
DISTANCE 50
NRINGS 50
RADIUS 1
FIELDSTRENGTH 0.001
-efield
+pcm
USE false
CAVITY DELLEY
SCALING true
RADIITYPE BONDI
MINRADIUS 0.377
SOLVERTYPE CPCM
SOLVENT H2O
CORRECTION 0
PROBERADIUS 1
EPS 1
PATCHLEVEL 0
MINDISTANCE 0.2
OVERLAPFACTOR 0.7
CACHESIZE 128
LLARGE 7
LSMALL 4
ALPHA 50
PROJECTIONCUTOFF 5
ONECAVITY false
CONNECTIVITYFACTOR 2
NUMBERDENSITY 1
TEMPERATURE 298.15
CAVITYFORMATION false
CAVITYPROBERADIUS 5
-pcm
+extcharges
-extcharges
-system
