+system
NAME TestSystem_CO_MINBAS
IDENTIFIER 1485440789284007125
PATH check/
CHARGE 0
SPIN 0
GEOMETRY TestSystem_CO_MINBAS/TestSystem_CO_MINBAS.xyz
SCFMODE RESTRICTED
METHOD HF
+dft
FUNCTIONAL BP86
DISPERSION NONE
-dft
+scf
INITIALGUESS ATOM_SCF
MAXCYCLES 100
WRITERESTART 5
ENERGYTHRESHOLD 1e-20
RMSDTHRESHOLD 1e-08
DAMPING SERIES
SERIESDAMPINGSTART 0.7
SERIESDAMPINGEND 0.6
SERIESDAMPINGSTEP 0.05
SERIESDAMPINGINITIALSTEPS 2
STATICDAMPINGFACTOR 0.7
DIISSTARTERROR 0.1
DIISMAXSTORE 5
DIISTHRESHOLD 1e-10
-scf
+basis
DENSFITJ RI
CDTHRESHOLD 1E-5
LABEL STO-6G
AUXJLABEL RI_J_WEIGEND
MAKESPHERICALBASIS false
INTEGRALTHRESHOLD 0
-basis
+grid
GRIDTYPE BECKE
RADIALGRIDTYPE AHLRICHS
SPHERICALGRIDTYPE LEBEDEV
BLOCKSIZE 128
ACCURACY 4
SMALLGRIDACCURACY 2
BLOCKAVETHRESHOLD 1e-11
BASFUNCRADIALTHRESHOLD 1e-09
WEIGHTTHRESHOLD 1e-10
SMOOTHING 3
-grid
-system
