#=======================================================
# NOTE:
# This file contains the entire list of settings
#  that were stored in one instance of the Settings
#  class.
# The settings given here have not necessarily been
#  used, e.g. a functional might not have been needed.
#  in a HF calculations.
#=======================================================
+system
NAME TestSystem_H2_DEF2_TZVP
IDENTIFIER 1485440789360845730
PATH ./
CHARGE 0
SPIN 0
GEOMETRY /ssdtmp/j_unsl01/workspace/serenity/data/testresources/TestSystem_H2_DEF2_TZVP/TestSystem_H2_DEF2_TZVP.xyz
LOAD /ssdtmp/j_unsl01/workspace/serenity/data/testresources/TestSystem_H2_DEF2_TZVP/
SCFMODE RESTRICTED
METHOD HF
+dft
FUNCTIONAL BP86
DENSITYFITTING RI
DISPERSION NONE
-dft
+scf
INITIALGUESS ATOM_DENS
MAXCYCLES 100
WRITERESTART 5
ENERGYTHRESHOLD 1e-20
RMSDTHRESHOLD 1e-08
DAMPING SERIES
SERIESDAMPINGSTART 0.7
SERIESDAMPINGEND 0.6
SERIESDAMPINGSTEP 0.05
SERIESDAMPINGINITIALSTEPS 2
STATICDAMPINGFACTOR 0.7
ENDDAMPERR 0.01
USELEVELSHIFT true
DIISFLUSH 1000
DIISSTARTERROR 0.1
DIISMAXSTORE 5
DIISTHRESHOLD 1e-10
DIISCONDITIONNUMBERTHRESHOLD 1000
CANORTHTHRESHOLD 1e-07
USEADIIS false
-scf
+basis
LABEL DEF2-TZVP
AUXJLABEL RI_J_WEIGEND
MAKESPHERICALBASIS false
INTEGRALTHRESHOLD 1e-10
-basis
+grid
GRIDTYPE BECKE
RADIALGRIDTYPE AHLRICHS
SPHERICALGRIDTYPE LEBEDEV
BLOCKSIZE 128
ACCURACY 4
SMALLGRIDACCURACY 2
BLOCKAVETHRESHOLD 1e-11
BASFUNCRADIALTHRESHOLD 1e-09
WEIGHTTHRESHOLD 1e-10
SMOOTHING 3
-grid
-system
