#=======================================================
# NOTE:
# This file contains the entire list of settings
#  that were stored in one instance of the Settings
#  class.
# The settings given here have not necessarily been
#  used, e.g. a functional might not have been needed.
#  in a HF calculations.
#=======================================================
+system
NAME TestSystem_H2_MINBAS_ENVIRONMENT_LRSCF
IDENTIFIER 1732526728980222663
PATH ./TestSystem_H2_MINBAS_ENVIRONMENT_LRSCF/
CHARGE 0
IGNORECHARGE false
SPIN 0
GEOMETRY h2b.xyz
SCFMODE RESTRICTED
METHOD DFT
+dft
FUNCTIONAL BP86
DISPERSION NONE
-dft
+customfunc
IMPL LIBXC
BASICFUNCTIONALS { }
MIXINGFACTORS { 1 }
HFEXCHANGERATIO 0
HFCORRELRATIO 0
LREXCHANGERATIO 0
MU 0
SSSCALING 1
OSSCALING 1
-customfunc
+scf
INITIALGUESS ATOMSCF
MAXCYCLES 100
WRITERESTART 5
ENERGYTHRESHOLD 1e-10
RMSDTHRESHOLD 1e-10
DAMPING SERIES
SERIESDAMPINGSTART 0.7
SERIESDAMPINGEND 0.2
SERIESDAMPINGSTEP 0.05
SERIESDAMPINGINITIALSTEPS 2
STATICDAMPINGFACTOR 0.7
ENDDAMPERR 0.05
USELEVELSHIFT true
USEOFFDIAGLEVELSHIFT false
MINIMUMLEVELSHIFT 0
DIISFLUSH 1000
DIISSTARTERROR 0.05
DIISMAXSTORE 10
DIISTHRESHOLD 1e-09
CANORTHTHRESHOLD 1e-07
USEADIIS false
ALLOWNOTCONVERGED false
ROHF NONE
SUHFLAMBDA 0.01
DEGENERACYTHRESHOLD 0
-scf
+basis
LABEL STO-3G
AUXJLABEL RI_J_WEIGEND
MAKESPHERICALBASIS true
INTEGRALTHRESHOLD 1e-64
INTEGRALINCREMENTTHRESHOLDSTART 1e-08
INTEGRALINCREMENTTHRESHOLDEND 0
INCREMENTALSTEPS 1
FIRSTECP 37
DENSFITJ NONE
DENSFITK NONE
DENSFITLRK NONE
DENSFITCORR NONE
CDTHRESHOLD 1e-06
EXTENDSPHERICALACDSHELLS SIMPLE
INTCONDITION -1
SECONDCD 1e-08
CDOFFSET 0.01
-basis
+grid
GRIDTYPE SSF
RADIALGRIDTYPE AHLRICHS
SPHERICALGRIDTYPE LEBEDEV
BLOCKSIZE 128
ACCURACY 7
SMALLGRIDACCURACY 7
BLOCKAVETHRESHOLD 0
BASFUNCRADIALTHRESHOLD 0
WEIGHTTHRESHOLD 1e-14
SMOOTHING 3
GRIDPOINTSORTING true
-grid
+efield
USE false
ANALYTICAL false
POS1 { 0 0 0 }
POS2 { 0 0 1 }
DISTANCE 50
NRINGS 50
RADIUS 1
FIELDSTRENGTH 0.001
-efield
+pcm
USE false
CAVITY DELLEY
SCALING true
RADIITYPE BONDI
MINRADIUS 0.377
SOLVERTYPE CPCM
SOLVENT H2O
CORRECTION 0
PROBERADIUS 1
EPS 1
PATCHLEVEL 0
MINDISTANCE 0.2
OVERLAPFACTOR 0.7
CACHESIZE 128
LLARGE 7
LSMALL 4
ALPHA 50
PROJECTIONCUTOFF 5
ONECAVITY false
CONNECTIVITYFACTOR 2
NUMBERDENSITY 1
TEMPERATURE 298.15
CAVITYFORMATION false
CAVITYPROBERADIUS 5
-pcm
+extcharges
-extcharges
-system
