#=======================================================
# NOTE:
# This file contains the entire list of settings
#  that were stored in one instance of the Settings
#  class.
# The settings given here have not necessarily been
#  used, e.g. a functional might not have been needed.
#  in a HF calculations.
#=======================================================
+system
NAME TestSystem_Water_Dimer_def2_SVP_HF
IDENTIFIER 1622809892804256706
PATH ./TestSystem_Water_Dimer_def2_SVP_HF/
CHARGE 0
SPIN 0
GEOMETRY water_dimer.xyz
SCFMODE RESTRICTED
METHOD DFT
+dft
FUNCTIONAL HARTREE-FOCK
DISPERSION NONE
-dft
+scf
INITIALGUESS ATOM_SCF
MAXCYCLES 100
WRITERESTART 5
ENERGYTHRESHOLD 5e-08
RMSDTHRESHOLD 1e-08
DAMPING SERIES
SERIESDAMPINGSTART 0.7
SERIESDAMPINGEND 0.2
SERIESDAMPINGSTEP 0.05
SERIESDAMPINGINITIALSTEPS 2
STATICDAMPINGFACTOR 0.7
ENDDAMPERR 0.05
USELEVELSHIFT true
USEOFFDIAGLEVELSHIFT false
MINIMUMLEVELSHIFT 0
DIISFLUSH 1000
DIISSTARTERROR 0.05
DIISMAXSTORE 10
DIISTHRESHOLD 5e-07
CANORTHTHRESHOLD 1e-07
USEADIIS false
ALLOWNOTCONVERGED false
-scf
+basis
LABEL DEF2-SVP
AUXJLABEL RI_J_WEIGEND
MAKESPHERICALBASIS true
INTEGRALTHRESHOLD 0
INTEGRALINCREMENTTHRESHOLDSTART 1e-08
INTEGRALINCREMENTTHRESHOLDEND 1e-12
INCREMENTALSTEPS 5
DENSFITJ NONE
FIRSTECP 37
-basis
+grid
GRIDTYPE SSF
RADIALGRIDTYPE AHLRICHS
SPHERICALGRIDTYPE LEBEDEV
BLOCKSIZE 128
ACCURACY 4
SMALLGRIDACCURACY 2
BLOCKAVETHRESHOLD 1e-11
BASFUNCRADIALTHRESHOLD 1e-09
WEIGHTTHRESHOLD 1e-14
SMOOTHING 3
GRIDPOINTSORTING true
-grid
+efield
USE false
ANALYTICAL false
POS1 0 0 0 
POS2 0 0 1 
DISTANCE 50
NRINGS 50
RADIUS 1
FIELDSTRENGTH 0.001
-efield
+pcm
USE false
CAVITY DELLEY
SCALING true
RADIITYPE BONDI
MINRADIUS 0.377
SOLVERTYPE IEFPCM
SOLVENT H2O
CORRECTION 0
PROBERADIUS 1
EPS 1
PATCHLEVEL 0
MINDISTANCE 0.1
OVERLAPFACTOR 0.7
CACHESIZE 128
LLARGE 7
LSMALL 4
ALPHA 50
PROJECTIONCUTOFF 5
ONECAVITY false
CONNECTIVITYFACTOR 2
NUMBERDENSITY 1
TEMPERATURE 298.15
CAVITYFORMATION false
CAVITYPROBERADIUS 5
-pcm
-system
