#=======================================================
# NOTE:
# This file contains the entire list of settings
#  that were stored in one instance of the Settings
#  class.
# The settings given here have not necessarily been
#  used, e.g. a functional might not have been needed.
#  in a HF calculations.
#=======================================================
+system
NAME TestSystem_H2_6_31Gs_ENVIRONMENT_FDE
IDENTIFIER 1530275468529733322
PATH ./TestSystem_H2_6_31Gs_ENVIRONMENT_FDE/
CHARGE 0
SPIN 0
GEOMETRY TestSystem_H2_6_31Gs_ENVIRONMENT_FDE.xyz
SCFMODE RESTRICTED
METHOD DFT
+dft
FUNCTIONAL BP86
DISPERSION NONE
-dft
+scf
INITIALGUESS ATOM_SCF
MAXCYCLES 100
WRITERESTART 5
ENERGYTHRESHOLD 1e-08
RMSDTHRESHOLD 1e-08
DAMPING SERIES
SERIESDAMPINGSTART 0.7
SERIESDAMPINGEND 0.6
SERIESDAMPINGSTEP 0.05
SERIESDAMPINGINITIALSTEPS 2
STATICDAMPINGFACTOR 0.7
ENDDAMPERR 0.01
USELEVELSHIFT true
USEOFFDIAGLEVELSHIFT false
DIISFLUSH 1000
DIISSTARTERROR 0.1
DIISMAXSTORE 5
DIISTHRESHOLD 1e-07
CANORTHTHRESHOLD 1e-07
USEADIIS false
-scf
+basis
DENSFITJ RI
CDTHRESHOLD 1E-5
LABEL 6-31GS
AUXJLABEL RI_J_WEIGEND
MAKESPHERICALBASIS false
INTEGRALTHRESHOLD 0
FIRSTECP 37
-basis
+grid
GRIDTYPE SSF
RADIALGRIDTYPE AHLRICHS
SPHERICALGRIDTYPE LEBEDEV
BLOCKSIZE 128
ACCURACY 4
SMALLGRIDACCURACY 2
BLOCKAVETHRESHOLD 1e-11
BASFUNCRADIALTHRESHOLD 1e-09
WEIGHTTHRESHOLD 1e-14
SMOOTHING 3
-grid
+pcm
USE false
CAVITY GEPOL_SES
SCALING true
RADIITYPE BONDI
MINRADIUS 100
SOLVERTYPE IEFPCM
SOLVENT H2O
CORRECTION 0
PROBERADIUS 1
EPS 1
PATCHLEVEL 2
MINDISTANCE 0.1
-pcm
-system
